default.config.yml (before)
---
downloads: ~/.ansible-downloads/

# Main configuration flags
configure_dotfiles: true
configure_macos: true
configure_linux: true
configure_mas: true
configure_dock: true

GITHUB_USERNAME: "qovert"

# geerlingguy.mac.homebrew role variables
homebrew_installed_packages:
  - gh
  - oh-my-posh
  - ncdu
  - tree
  - pstree
  - docker
  - powershell
  - git
  - zsh
  - python
  - node
  - wget
  - jq
  - yq

homebrew_cask_apps:
  - obsidian
  - iterm2
  - visual-studio-code
  - font-fira-code
  - font-fira-code-nerd-font
  - docker
  - firefox
  - google-chrome

# Advanced homebrew configuration
homebrew_taps:
  - homebrew/cask-fonts
  - homebrew/cask-drivers

homebrew_upgrade_all_packages: false
homebrew_use_brewfile: true
homebrew_clear_cache: true

# geerlingguy.mac.mas role variables
mas_installed_apps:
  - {id: 497799835, name: "Xcode"}
  - {id: 1451685025, name: "WireGuard"}
  - {id: 425264550, name: "Blackmagic Disk Speed Test"}
  - {id: 411643860, name: "DaisyDisk"}

mas_upgrade_all_apps: false
mas_signin_dialog: false

# geerlingguy.mac.dock role variables
dockitems_remove:
  - Launchpad
  - TV
  - Podcasts
  - 'App Store'
  - Maps
  - Photos
  - FaceTime
  - Calendar
  - Contacts
  - Reminders
  - Notes
  - Music
  - News
  - Stocks
  - Home
  - Shortcuts

dockitems_persist:
  - name: "Finder"
    path: "/System/Applications/Finder.app/"
    pos: 1
  - name: "iTerm"
    path: "/Applications/iTerm.app/"
    pos: 2
  - name: "Visual Studio Code"
    path: "/Applications/Visual Studio Code.app/"
    pos: 3
  - name: "Firefox"
    path: "/Applications/Firefox.app/"
    pos: 4
  - name: "Google Chrome"
    path: "/Applications/Google Chrome.app/"
    pos: 5
  - name: "Obsidian"
    path: "/Applications/Obsidian.app/"
    pos: 6

# Install dockutil automatically
dockutil_install: true

# Legacy variables for backward compatibility
mac_packages:
  - gh
  - oh-my-posh
  - ncdu
  - tree
  - pstree
  - docker
  - powershell
  - font-fira-code
  - obsidian
  - iterm2
  - visual-studio-code

common_packages:
  - git
  - zsh

linux_packages:
  # - distrobox
  - flatpak
  - tilix
  - powershell
  - bpytop
  - 1password
  - 1password-cli
  - code
  - tree
  - zsh
  - direnv
  - gnome-tweaks
  - vim

linux_flatpak_packages:
  - md.obsidian.Obsidian
  - com.discordapp.Discord

default.config.yml (after)
---
downloads: ~/.ansible-downloads/

# Main configuration flags
configure_dotfiles: true
configure_macos: true
configure_linux: true
configure_mas: true
configure_dock: true

GITHUB_USERNAME: "qovert"

# geerlingguy.mac.homebrew role variables
homebrew_installed_packages:
  - gh
  - oh-my-posh
  - ncdu
  - tree
  - pstree
  - docker
  - powershell
  - git
  - zsh
  - python
  - node
  - wget
  - jq
  - yq

homebrew_cask_apps:
  - obsidian
  - iterm2
  - visual-studio-code
  - font-fira-code
  - font-fira-code-nerd-font
  - docker
  - firefox
  - google-chrome

# Advanced homebrew configuration
homebrew_taps:
  - homebrew/cask-fonts
  - homebrew/cask-drivers

homebrew_upgrade_all_packages: false
homebrew_use_brewfile: true
homebrew_clear_cache: true

# Prevent permission issues during homebrew updates
homebrew_check_for_updates: false
homebrew_update_homebrew: false

# Override homebrew installation check to avoid permission issues
homebrew_install_path: "{{ '/opt/homebrew' if ansible_machine == 'arm64' else '/usr/local' }}"

# geerlingguy.mac.mas role variables
mas_installed_apps:
  - {id: 497799835, name: "Xcode"}
  - {id: 1451685025, name: "WireGuard"}
  - {id: 425264550, name: "Blackmagic Disk Speed Test"}
  - {id: 411643860, name: "DaisyDisk"}

mas_upgrade_all_apps: false
mas_signin_dialog: false

# geerlingguy.mac.dock role variables
dockitems_remove:
  - Launchpad
  - TV
  - Podcasts
  - 'App Store'
  - Maps
  - Photos
  - FaceTime
  - Calendar
  - Contacts
  - Reminders
  - Notes
  - Music
  - News
  - Stocks
  - Home
  - Shortcuts

dockitems_persist:
  - name: "Finder"
    path: "/System/Applications/Finder.app/"
    pos: 1
  - name: "iTerm"
    path: "/Applications/iTerm.app/"
    pos: 2
  - name: "Visual Studio Code"
    path: "/Applications/Visual Studio Code.app/"
    pos: 3
  - name: "Firefox"
    path: "/Applications/Firefox.app/"
    pos: 4
  - name: "Google Chrome"
    path: "/Applications/Google Chrome.app/"
    pos: 5
  - name: "Obsidian"
    path: "/Applications/Obsidian.app/"
    pos: 6

# Install dockutil automatically
dockutil_install: true

# Legacy variables for backward compatibility
mac_packages:
  - gh
  - oh-my-posh
  - ncdu
  - tree
  - pstree
  - docker
  - powershell
  - font-fira-code
  - obsidian
  - iterm2
  - visual-studio-code

common_packages:
  - git
  - zsh

linux_packages:
  # - distrobox
  - flatpak
  - tilix
  - powershell
  - bpytop
  - 1password
  - 1password-cli
  - code
  - tree
  - zsh
  - direnv
  - gnome-tweaks
  - vim

linux_flatpak_packages:
  - md.obsidian.Obsidian
  - com.discordapp.Discord

default.config.yml (diff)
@@ -46,6 +46,13 @@ homebrew_upgrade_all_packages: false
 homebrew_use_brewfile: true
 homebrew_clear_cache: true
 
+# Prevent permission issues during homebrew updates
+homebrew_check_for_updates: false
+homebrew_update_homebrew: false
+
+# Override homebrew installation check to avoid permission issues
+homebrew_install_path: "{{ '/opt/homebrew' if ansible_machine == 'arm64' else '/usr/local' }}"
+
 # geerlingguy.mac.mas role variables
 mas_installed_apps:
   - {id: 497799835, name: "Xcode"}
