tasks/deb.wkstn.yml (before)
---
- name: Get the version of Ubuntu
  set_fact:
    ubuntu_version: "{{ ansible_facts['distribution_version'] }}"

- block: 
    - name: Install pre-requisite packages
      ansible.builtin.apt:
        name: ['wget', 'apt-transport-https', 'software-properties-common']
        state: present
        update_cache: yes

    - name: Download the Microsoft repository keys - VS Code
      ansible.builtin.get_url:
        url: "https://packages.microsoft.com/config/ubuntu/{{ ubuntu_version }}/packages-microsoft-prod.deb"
        dest: "/tmp/packages-microsoft-prod.deb"

    - name: Register the Microsoft repository keys - VS Code
      ansible.builtin.apt:
        deb: "/tmp/packages-microsoft-prod.deb"
        state: present

    - name: Check if Microsoft GPG key is already installed - VS Code
      ansible.builtin.stat:
        path: /etc/apt/keyrings/packages.microsoft.gpg
      register: microsoft_gpg

    - name: Download Microsoft GPG key - VS Code
      ansible.builtin.get_url:
        url: https://packages.microsoft.com/keys/microsoft.asc
        dest: /tmp/microsoft.asc
      when: not microsoft_gpg.stat.exists

    - name: Dearmor Microsoft GPG key - VS Code
      ansible.builtin.shell:
        cmd: gpg --dearmor /tmp/microsoft.asc 
      when: not microsoft_gpg.stat.exists

    - name: Move dearmored key to apt keyring - VS Code
      ansible.builtin.command:
        cmd: install -D -o root -g root -m 644 /tmp/microsoft.asc.gpg /etc/apt/keyrings/packages.microsoft.gpg
      when: not microsoft_gpg.stat.exists

    - name: Add Microsft VSCode apt repo
      ansible.builtin.copy: 
        content: |
          deb [arch=amd64,arm64,armhf signed-by=/etc/apt/keyrings/packages.microsoft.gpg] https://packages.microsoft.com/repos/code stable main
        dest: /etc/apt/sources.list.d/vscode.list
        owner: root
        group: root
        mode: '0644'

    - name: Add Microsft Edge apt repo
      ansible.builtin.copy: 
        content: |
          deb [arch=amd64 signed-by=/etc/apt/keyrings/packages.microsoft.gpg] https://packages.microsoft.com/repos/edge stable main
        dest: /etc/apt/sources.list.d/microsoft-edge.list
        owner: root
        group: root
        mode: '0644'

    - name: Check if Microsoft GPG key is already installed - 1Password
      ansible.builtin.stat:
        path: /etc/apt/keyrings/1password-archive-keyring.gpg
      register: one_password_gpg

    - name: Add the 1Password apt repo key
      ansible.builtin.get_url:
        url: https://downloads.1password.com/linux/keys/1password.asc
        dest: /tmp/1password.asc
      when: not one_password_gpg.stat.exists

    - name: Dearmor 1password GPG key - 1Password
      ansible.builtin.shell:
        cmd: gpg --dearmor /tmp/1password.asc 
      when: not one_password_gpg.stat.exists

    - name: Move dearmored key to apt keyring - 1Password
      ansible.builtin.command:
        cmd: install -D -o root -g root -m 644 /tmp/1password.asc.gpg /etc/apt/keyrings/1password-archive-keyring.gpg
      when: not one_password_gpg.stat.exists

    - name: Install Linux apt packages
      ansible.builtin.apt:
        name: "{{ item }}"
        state: present
        update_cache: true
      loop: "{{ linux_packages }}"
  become: true

tasks/deb.wkstn.yml (after)
---
- name: Get the version of Ubuntu
  set_fact:
    ubuntu_version: "{{ ansible_facts['distribution_version'] }}"

- block: 
    - name: Install pre-requisite packages
      ansible.builtin.apt:
        name: ['wget', 'apt-transport-https', 'software-properties-common']
        state: present
        update_cache: yes

    - name: Download the Microsoft repository keys - VS Code
      ansible.builtin.get_url:
        url: "https://packages.microsoft.com/config/ubuntu/{{ ubuntu_version }}/packages-microsoft-prod.deb"
        dest: "/tmp/packages-microsoft-prod.deb"

    - name: Register the Microsoft repository keys - VS Code
      ansible.builtin.apt:
        deb: "/tmp/packages-microsoft-prod.deb"
        state: present

    - name: Check if Microsoft GPG key is already installed - VS Code
      ansible.builtin.stat:
        path: /etc/apt/keyrings/packages.microsoft.gpg
      register: microsoft_gpg

    - name: Download Microsoft GPG key - VS Code
      ansible.builtin.get_url:
        url: https://packages.microsoft.com/keys/microsoft.asc
        dest: /tmp/microsoft.asc
      when: not microsoft_gpg.stat.exists

    - name: Dearmor Microsoft GPG key - VS Code
      ansible.builtin.shell:
        cmd: gpg --dearmor /tmp/microsoft.asc 
      when: not microsoft_gpg.stat.exists

    - name: Move dearmored key to apt keyring - VS Code
      ansible.builtin.command:
        cmd: install -D -o root -g root -m 644 /tmp/microsoft.asc.gpg /etc/apt/keyrings/packages.microsoft.gpg
      when: not microsoft_gpg.stat.exists

    - name: Add Microsft VSCode apt repo
      ansible.builtin.copy: 
        content: |
          deb [arch=amd64,arm64,armhf signed-by=/etc/apt/keyrings/packages.microsoft.gpg] https://packages.microsoft.com/repos/code stable main
        dest: /etc/apt/sources.list.d/vscode.list
        owner: root
        group: root
        mode: '0644'

    - name: Add Microsft Edge apt repo
      ansible.builtin.copy: 
        content: |
          deb [arch=amd64 signed-by=/etc/apt/keyrings/packages.microsoft.gpg] https://packages.microsoft.com/repos/edge stable main
        dest: /etc/apt/sources.list.d/microsoft-edge.list
        owner: root
        group: root
        mode: '0644'

    - name: Check if Microsoft GPG key is already installed - 1Password
      ansible.builtin.stat:
        path: /etc/apt/keyrings/1password-archive-keyring.gpg
      register: one_password_gpg

    - name: Add the 1Password apt repo key
      ansible.builtin.get_url:
        url: https://downloads.1password.com/linux/keys/1password.asc
        dest: /tmp/1password.asc
      when: not one_password_gpg.stat.exists

    - name: Dearmor 1password GPG key - 1Password
      ansible.builtin.shell:
        cmd: gpg --dearmor /tmp/1password.asc 
      when: not one_password_gpg.stat.exists

    - name: Move dearmored key to apt keyring - 1Password
      ansible.builtin.command:
        cmd: install -D -o root -g root -m 644 /tmp/1password.asc.gpg /etc/apt/keyrings/1password-archive-keyring.gpg
      when: not one_password_gpg.stat.exists

    - name: Add Microsft Edge apt repo
      ansible.builtin.copy: 
        content: |
          deb [arch=amd64 signed-by=/usr/share/keyrings/1password-archive-keyring.gpg] https://downloads.1password.com/linux/debian/amd64 stable main'
        dest: /etc/apt/sources.list.d/1password.list
        owner: root
        group: root
        mode: '0644'

    - name: Install Linux apt packages
      ansible.builtin.apt:
        name: "{{ item }}"
        state: present
        update_cache: true
      loop: "{{ linux_packages }}"
  become: true

tasks/deb.wkstn.yml (diff)
@@ -80,6 +80,15 @@
         cmd: install -D -o root -g root -m 644 /tmp/1password.asc.gpg /etc/apt/keyrings/1password-archive-keyring.gpg
       when: not one_password_gpg.stat.exists
 
+    - name: Add Microsft Edge apt repo
+      ansible.builtin.copy: 
+        content: |
+          deb [arch=amd64 signed-by=/usr/share/keyrings/1password-archive-keyring.gpg] https://downloads.1password.com/linux/debian/amd64 stable main'
+        dest: /etc/apt/sources.list.d/1password.list
+        owner: root
+        group: root
+        mode: '0644'
+
     - name: Install Linux apt packages
       ansible.builtin.apt:
         name: "{{ item }}"
